<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25b02e69-473b-3671-a36c-0eb7821fbec3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gimuserver/gimuserver.vcxproj"/>
		<BuildDependency Project="standalone_frontend/gimuserverw.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b9b6823e-e292-363e-87a8-0ea52d310616"/>
	<Project Path="gimuserver/gimuserver.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="853acb8f-1b89-3939-93e0-38ea901ef56a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="standalone_frontend/gimuserverw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="238558e1-41ad-331e-ba4b-5cdabc2e3305">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gimuserver/gimuserver.vcxproj"/>
	</Project>
</Solution>
